# ImageProcessingExercises

./: .gitignore  README.md  pom.xml
assignment/: utils.sh
assignment/exercise-2/: exercise_02a_thresh.sh  exercise_02d_inf.sh  exercise_02d_sup.sh
assignment/exercise-3/: exercise_03a_erosion.sh
assignment/exercise-4/: exercise_04a_opening.sh  exercise_04b_closing.sh
assignment/exercise-5/: exercise_05a_idempotence_opening.sh  exercise_05b_idempotence_closing.sh
assignment/exercise-6/: exercise_06a_closing_opening.sh  exercise_06b_opening_closing.sh
assignment/exercise-7/: exercise_07a_idempotence_clo_ope.sh
assignment/exercise-8/: exercise_08_filter.sh
assignment/exercises-0x/exercise-2/: exercise_02b_compare.sh
assignment/exercises-0x/exercise-3/: exercise_03b_dilation.sh
assignment/exercises-0x/exercise-5/: exercise_05a_idempotence_opening.sh  exercise_05b_idempotence_closing.sh
assignment/exercises-0x/exercise-7/: exercise_07a_idempotence_clo_ope.sh  exercise_07b_idempotence_ope_clo.sh
assignment/exercises-1x/: exercise_11a_flatzone.sh  exercise_13a_minimum.sh  exercise_13b_maximum.sh
assignment/segmentation/: segementation_1a.sh  segmentation_1a.sh  segmentation_1b.sh  segmentation_2a.sh  segmentation_2b.sh  segmentation_3a.sh  segmentation_3a_example.sh
report/exam/: exam.tex
report/exercise-2/: exercise_02c.tex
report/exercise-9/: exercise_09.tex
report/segmentation/: segmentation-3a.tex
src/main/java/: ExercisesExecutor.java  HelloWorld.java
src/main/java/Exercise3/: Exercise3.java
src/main/java/Exercise4/: Exercise4a.java  Exercise4b.java
src/main/java/Exercise6/: Exercise6a.java  Exercise6b.java
src/main/java/exercise1/: Exercise1a.java  Exercise1b.java  Exercise1d.java  README.md
src/main/java/exercise2/: Exercise2.java  Exercise2a.java  Exercise2b.java  Exercise2d.java  Exercise2dInf.java  Exercise2dSup.java  Exercise3.java
src/main/java/exercise3/: Exercise3.java  Exercise3a.java  Exercise3b.java
src/main/java/exercise4/: Exercise4.java  Exercise4a.java  Exercise4b.java
src/main/java/exercise5/: exercise_02b_compare-a3.sh  exercise_02b_compare-b3.sh  exercise_04a_closing-1.sh  exercise_04a_closing-2.sh  exercise_04a_opening-1.sh  exercise_04a_opening-2.sh
src/main/java/exercise6/: Exercise6.java  Exercise6a.java  Exercise6b.java
src/main/java/exercise7/: exercise_02b_compare-a3.sh  exercise_02b_compare-b3.sh  exercise_06a_closing_opening-1.sh  exercise_06a_closing_opening-2.sh  exercise_06b_opening_closing-1.sh  exercise_06b_opening_closing-2.sh
src/main/java/exercise8/: Exercise8.java  Exercise8a.java
src/main/java/exercises0x/exercise2/: Exercise2a.java  Exercise2b.java  Exercise2d.java  README.md
src/main/java/exercises0x/exercise3/: Exercise3.java
src/main/java/exercises0x/exercise4/: Exercise4.java
src/main/java/exercises0x/exercise6/: Exercise6.java
src/main/java/exercises0x/exercise8/: Exercise8.java
src/main/java/exercises1x/: Exercise11.java  Exercise13.java
src/main/java/segmentation/: Segmentation1A.java  Segmentation1B.java  Segmentation2A.java  Segmentation2B.java  Segmentation3A.java  imageGenerator.java
src/main/java/utils/: Filter.java  FilterOperation.java  FlatZone.java  Idempotence.java  IdempotenceOperation.java  LatticeOperation.java  LatticeOperator.java  MorphologicalOperation.java  MorphologicalOperator.java  StructuringElement.java  Utils.java
src/main/java/utils/flatzone/: FlatZone.java  FlatZoneExtreme.java
src/main/java/utils/segmentation/: Position.java  PositionQueue.java  Region.java  RegionCallback.java  Segmentation.java
src/main/java/utils/segmentation/fast/: Direction.java  DirectionMatrix.java  FastWaterShed.java  ImagePaths.java  Path.java  WaterShed.java
src/main/java/utils/structuring/: StructuringElement.java  StructuringElement4.java  StructuringElement8.java  StructuringElementCallback.java
test-images/exercises-1x/exercise-13/: config_min_90_40.txt
test-images/segmentation/: test-image.txt
